{
  "expo": {
    "name": "Neuracare",
    "slug": "neuracare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ai-avatar.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neura.neuracare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ai-avatar.png",
        "backgroundColor": "#000000"
      },
      "package": "com.neura.neuracare"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ai-avatar.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ai-avatar.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "55c55acd-521c-4472-870c-f08d59abf1c4"
      },
      "owner": "aathif123"
    }
  }
}
